C++高级工程师[深圳·车公庙]18k-30k/3-5年/本科、后端、Linux/Unix、华锐金融技术移动互联网,金融/未融资/50-150人“福利待遇好,股权激励,成长空间,领导好”
C++开发工程师[北京·东城区]20k-40k/5-10年/本科、移动互联网、VIPKID教育/D轮及以上/2000人以上“团队氛围好、发展空间大”
c++开发工程师[北京·德胜门]15k-25k/3-5年/本科、硬件制造、Linux/Unix、海尔集团物联网,电子商务/上市公司/2000人以上“发展空间大，福利好，领导nice”
C++开发工程师/技术专家(MJ000914)[杭州·高新文教区]25k-50k/3-5年/本科、年底多薪、岗位晋升、定期体检、五险一金、挖财移动互联网,金融/D轮及以上/500-2000人“五险一金 带薪年假 年度旅游 弹性工作”
高级C++开发工程师[北京·北京大学]20k-40k/5-10年/本科、上市公司、领军企业、五险一金、住福计划、好未来移动互联网,教育/上市公司/2000人以上“六险一金,14薪,零食水果,地铁周边”
c++开发工程师[上海·周家渡]10k-15k/1-3年/本科、游戏、微屏游戏游戏/B轮/150-500人“五险一金,弹性工作时,员工旅游,年终奖金”
c++工程师[成都·高新区]15k-20k/1-3年/本科、中电进出口信息安全/不需要融资/500-2000人“绩效奖”
C++开发工程师[上海·四平路]20k-35k/3-5年/本科、区块链、扁平管理、行业前沿、分布式交易所、拓链移动互联网/不需要融资/50-150人“行业前沿”
中级c++开发工程师[北京·苏州街]15k-30k/1-3年/本科、医疗健康、弘道医疗健康,数据服务/不需要融资/50-150人“五险一金,交通补助,午餐补助,通讯补助”
中高级C++开发工程师[上海·张江]16k-22k/3-5年/本科、Linux/Unix、后端、分布式、量投科技移动互联网,金融/不需要融资/150-500人“技术大牛多,扁平化管理,晋升空间大”
C++开发工程师（实时通信方向）[广州·天河区]15k-30k/3-5年/本科、移动互联网、音视频、荔枝移动互联网/D轮及以上/500-2000人“技术大牛多 领导nice 薪酬福利好”
47212A-教育-C++工程化工程师[深圳·南山区]20k-30k/1-3年/本科、音视频、平安智慧城移动互联网/不需要融资/2000人以上“五险一金,绩效奖金,免费班车,带薪年假”
c++[深圳·龙华新区]28k-39k/5-10年/本科、工具软件、中间件、奥丁光电移动互联网/天使轮/50-150人“交通便利 年底双薪 晋升快 待遇优厚”
c++[廊坊·三河市]8k-15k/1-3年/不限、客户端、勒竹山夫网络移动互联网,社交网络/未融资/15-50人“管住”
c++开发工程师[广州·棠下]8k-12k/不限/大专、C#/.NET、后端、技安电子其他/未融资/15-50人“五险一金 周末双休 年底双薪 年终分红等”
.NET开发工程师[成都·中和]6k-12k/1-3年/大专、绩效奖金、年底双薪、专项奖金、节日礼物、任我行软件移动互联网,企业服务/不需要融资/500-2000人“五险一金双休弹性工作项目奖金餐补旅游”
C#服务器工程师[北京·望京]10k-20k/1-3年/本科、C#/.NET、客户端、服务器端、欧若游戏/不需要融资/50-150人“C#,Mysql,Redis”
c#开发工程师[成都·金泉]6k-8k/1-3年/大专、企业服务、C#/.NET、金惠家O2O,金融/B轮/150-500人“五险一金,周末双休,餐饮补贴”
c#工程师[南京·莫愁湖公园]10k-12k/1-3年/本科、企业服务、信息安全、C#/.NET、MySQL、Javascript、南大数码移动互联网,数据服务/未融资/15-50人“五险一金员工旅游专业培训午餐补助免费体检”
C#工程师[武汉·光谷]7k-12k/1-3年/本科、C#/.NET、Java、数据库、华图教育集团教育/上市公司/2000人以上“八险一金 生日福利 节日福利等等”
c#[合肥·包河区]4k-8k/1-3年/本科、即时通讯、移动互联网、云蓝科技移动互联网/不需要融资/15-50人“弹性工作;加班餐补;节日福利;发展空间大”
c#[天津·新立]5k-10k/3-5年/本科、企业服务、工具软件、C#/.NET、MySQL、Windows、软件开发、天航创力其他/未融资/15-50人“五险一金、双休、年节福利、年终奖；”
C#研发工程师[北京·西三旗]8k-13k/1-3年/本科、企业服务、平台、C#/.NET、JS、同方知网吉林省分公司教育/不需要融资/2000人以上“企业年金,公司宿舍,免费班车,免费食堂”
C#开发工程师[郑州·金水区]15k-25k/3-5年/本科、电商、C#/.NET、平台、联九舟O2O/A轮/50-150人“月薪1万到2万，计划3年上市”
.Net/C#开发工程师[成都·高新区]7k-12k/1-3年/本科、移动互联网、大数据、C#/.NET、后端、微软亚太研发集团移动互联网,数据服务/上市公司/2000人以上“六险二金，年假长，IT行业，前沿技术”
C#和.NET开发工程师[北京·学院路]8k-10k/1-3年/大专、工具软件、大数据、C#/.NET、自动化、北科安地硬件,物联网/不需要融资/15-50人“五险一金 提供住宿床位 学术氛围”
C#/.Net开发工程师[北京·广渠门]15k-30k/3-5年/不限、游戏、媒体、后端、客户端、大加科技移动互联网/未融资/15-50人“五险一金、升值快、国外旅游团建”
C/C#[深圳·科技园]10k-15k/1-3年/本科、C#/.NET、后端、天狼网络科技（深圳）有限公司移动互联网/不需要融资/15-50人“团队大牛,气氛活跃,公司稳定”
C#初级软件工程师[武汉·东湖新技术开发区]5k-9k/不限/大专、后端、C#/.NET、港迪软件移动互联网/未融资/15-50人“晋升空间大”
C#ASP.NET[南京·中央门]10k-20k/3-5年/不限、电商、移动互联网、巨泽科技移动互联网,企业服务/未融资/15-50人“五险一金、体检、旅游、生日福利、下午茶等”
.NET开发工程师[成都·中和]6k-12k/1-3年/大专、绩效奖金、年底双薪、专项奖金、节日礼物、任我行软件移动互联网,企业服务/不需要融资/500-2000人“五险一金双休弹性工作项目奖金餐补旅游”
C#服务器工程师[北京·望京]10k-20k/1-3年/本科、C#/.NET、客户端、服务器端、欧若游戏/不需要融资/50-150人“C#,Mysql,Redis”
.net开发工程师[成都·高新区]10k-18k/3-5年/大专、C#/.NET、喜鹊其他/不需要融资/500-2000人“五险一金，带薪年假，免费早晚餐及瑜伽课”
.NET开发工程师[深圳·南山区]13k-20k/3-5年/大专、电商、物流、C#/.NET、后端、17TRACK全球物流查询平台移动互联网,电子商务/A轮/15-50人“技术氛围好、弹性工作制、六险一金”
.NET开发工程师[杭州·长河]10k-15k/1-3年/本科、C#/.NET、杭州联汇科技股份有限公司移动互联网,电子商务/C轮/150-500人“成熟企业，稳健发展，福利健全”
.net开发工程师[上海·张江]8k-12k/1-3年/本科、ASP、C#/.NET、CLPS数据服务,金融/未融资/500-2000人“14天年假 试用期全薪 六险一金”
高级.net工程师-BTXY27[杭州·拱墅区]13k-26k/3-5年/本科、C#/.NET、备胎控股集团移动互联网,金融/B轮/2000人以上“小贷牌照,集团公司,期权”
.NET研发[杭州·文三路]7k-11k/1-3年/大专、医疗健康、大数据、ASP、C#/.NET、图特科技移动互联网,医疗健康/A轮/150-500人“职业前景广”
.net开发工程师[广州·芳村]10k-15k/3-5年/大专、医疗健康、电商、C#/.NET、广东壹健康科技有限公司医疗健康,电子商务/不需要融资/150-500人“大牛多,氛围佳,环境好”
.net开发工程师[北京·马驹桥]15k-20k/3-5年/不限、医疗健康、企业软件、技术支持、系统架构、实施、华康普美医疗健康/不需要融资/15-50人“五险一金、周末双休、年终奖、夏日福利”
.net开发工程师[广州·黄埔区]8k-10k/3-5年/大专、C#/.NET、Javascript、佳创信息移动互联网,数据服务/不需要融资/15-50人“双休、员工福利、五险一金、定期体检”
.NET软件工程师[深圳·香蜜湖]16k-18k/3-5年/大专、C#/.NET、中安信业金融/不需要融资/2000人以上“五险一金、餐补、交通补、年终奖”
.net开发工程师[上海·静安区]8k-16k/不限/大专、C#/.NET、科瓦软件移动互联网,医疗健康/未融资/150-500人“五险一金 带薪年假 年终奖”
上海.net开发工程师[上海·漕宝路]15k-25k/5-10年/本科、C#/.NET、51talk无忧英语教育/C轮/500-2000人“五险一金，节假日福利，带薪年假”
.net开发工程师[杭州·滨江区]8k-15k/3-5年/大专、后端、客户端、C#/.NET、妞诺科技医疗健康,其他/A轮/15-50人“六险一金，周末双休”
Node.js后台工程师[深圳·南山区]12k-23k/1-3年/本科、工具软件、移动互联网、Javascript、后端、AfterShip电子商务,企业服务/不需要融资/50-150人“全球项目、高薪资、高福利、国际团队”
Node.js（教师业务线）[北京·朝阳区]18k-30k/1-3年/不限、教育、移动互联网、后端、Java、洋葱数学移动互联网,教育/C轮/150-500人“带薪年假15天、六险一金、弹性不打卡”
node.js[北京·望京]10k-15k/3-5年/本科、年底双薪、悠悠科技移动互联网,企业服务/天使轮/15-50人“不坐班”
Node.js软件开发工程师[北京·清河]13k-20k/3-5年/本科、后端、银河航天移动互联网/A轮/50-150人“Node js”
后端Node.js开发工程师[北京·望京]15k-30k/3-5年/本科、""、泡泡玛特文化娱乐/上市公司/150-500人“弹性的工作时间、时尚舒适的办公环境”
Node.js后端开发工程师[广州·珠江新城]15k-20k/1-3年/大专、游戏、广州超方体移动互联网,游戏/不需要融资/15-50人“五险一金 双休 早九晚六 国家节假日”
Node.js[杭州·余杭区]10k-20k/1-3年/本科、技能培训、Geek、开放、扁平管理、大搜车移动互联网,O2O/D轮及以上/2000人以上“潜力无限，高期权，工程师文化”
Node.js开发工程师[北京·东城区]20k-40k/3-5年/本科、后端、分布式、VIPKID教育/D轮及以上/2000人以上“团队氛围好、发展空间大”
Node.js开发工程师[北京·大望路]9k-15k/1-3年/本科、后端、Java、大圣互动移动互联网,文化娱乐/B轮/15-50人“海外业务,一流团队,补充医疗”
Node.js研发工程师[北京·酒仙桥]20k-25k/3-5年/本科、后端、区块链、众享比特移动互联网/B轮/50-150人“全额一金,补充医疗,员工体检,半年调薪”
Node.js开发工程师[上海·杨浦区]15k-30k/3-5年/本科、测试、测试开发、UCloud数据服务,企业服务/D轮及以上/500-2000人“六险一金,领导好,独角兽公司,弹性工作”
Node.js[杭州·余杭区]10k-20k/不限/本科、股票期权、绩效奖金、自主晋升、技术分享、尚妆网电子商务/B轮/50-150人“晋升空间大、技术成长快、员工关怀佳”
Node.js工程师[杭州·滨江区]15k-25k/3-5年/本科、信息安全、前端开发、安恒信息信息安全,数据服务/D轮及以上/500-2000人“五险一金,带薪年假,节假日福利”
Node.js开发工程师[北京·清河]15k-30k/3-5年/本科、AdMaster数据服务/不需要融资/500-2000人“平台稳定,福利多多,氛围轻松,爱心假日”
node.js[广州·赤岗]10k-15k/1-3年/本科、移动互联网、媒体、后端、摘星者电子商务/B轮/150-500人“五险一金 朝九晚六 弹性工作 氛围轻松”
小游戏开发工程师[南京·雨花台区]10k-20k/3-5年/本科、游戏、HTML5、Unity3d、COCOS2D-X、Node.js、乐酷科技移动互联网/天使轮/50-150人“季度奖+年终奖+期权+无限发展空间”
cocos2d-x游戏开发[上海·浦江]12k-18k/1-3年/本科、游戏、直播、HTML5、播呗社交网络/未融资/50-150人“氛围好”
cocos2d-x工程师[北京·朝阳区]15k-30k/3-5年/大专、游戏、移动端、悦来互娱游戏/不需要融资/50-150人“五险一金,节日福利,”
cocos2d-x开发工程师[北京·西北旺]15k-30k/1-3年/本科、节日礼物、技能培训、股票期权、精英团队、跟谁学移动互联网,教育/A轮/500-2000人“六险一金 餐补 班车”
cocos2d-x[厦门·思明区]10k-15k/不限/不限、家乡互动移动互联网,游戏/不需要融资/50-150人“五险一金、年底双薪、项目分红、年度体检等”
cocos2d-x[深圳·南头]20k-40k/3-5年/不限、游戏、君睿移动互联网、企业服务/不需要融资/15-50人“包吃住项目奖金年底分红每年15天带薪年假”
cocos2d-x客户端[长沙·岳麓区]7k-10k/1-3年/不限、年底双薪、带薪年假、午餐补助、绩效奖金、湖南锐游游戏,移动互联网/未融资/150-500人“年底双薪 包吃 五险一金 年度旅游”
cocos2d-x开发[北京·回龙观]12k-18k/1-3年/本科、游戏、移动互联网、IOS、Android、爱谱雷游戏/A轮/50-150人“五险一金、全勤奖、带薪年假、创业公司”
高级cocos2d-x[北京·立水桥]20k-30k/5-10年/大专、乐海互动移动互联网,游戏/不需要融资/150-500人“扁平化管理,员工旅游,带薪年假,丰厚奖金”
Cocos2d-xLUA开发工程师[广州·番禺区]15k-30k/3-5年/本科、C++、欢聚时代（YY Inc）移动互联网/上市公司/2000人以上“五险一金,年底双薪,年度旅游”
cocos2d-x开发工程师[北京·亚运村]15k-30k/3-5年/本科、教育、移动互联网、久趣英语教育/B轮/150-500人“六险一金 年终奖金 年度旅游 带薪年假”
cocos2d-x开发工程师[上海·周家渡]10k-15k/1-3年/本科、C/C++、微屏游戏游戏/B轮/150-500人“五险一金,弹性工作时,餐补,年终奖金”
COCOS2D-X研发工程师[成都·石羊]14k-20k/3-5年/大专、移动端、SDK、盛趣时代移动互联网,电子商务/不需要融资/150-500人“朝十晚六,六险一金,餐补交通补,周末双休”
cocos2d-x[成都·武侯区]15k-20k/1-3年/不限、新盛利游戏/不需要融资/50-150人“五险一金，”
COCOS2D-X开发工程师[上海·闵行区]10k-15k/1-3年/本科、游戏、游戏、客户端、铂漫游戏/不需要融资/50-150人“扁平化管理,办公环境好,福利好”
